server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///D://personal//freelance//code//java//springboot//config-server-demo//config-server-repo
spring.cloud.config.server.git.basedir=D://personal//freelance//code//java//springboot//config-server-demo/config-server-fallback
spring.cloud.config.server.git.uri=file:///D://personal//freelance//code//java//springboot//config-server-demo//config-server-local-git