server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
#zuul.routes.product-service.url=http://localhost:8080
#zuul.routes.store-app.url=http://localhost:9090